<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="2dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="16dp"
    android:transitionName="shared_card_transition">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_history"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:transitionName="image_history"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintBottom_toTopOf="@+id/name_fish"
            tools:src="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            card_view:layout_constraintStart_toStartOf="@+id/image_history"
            card_view:layout_constraintEnd_toEndOf="@+id/image_history"
            card_view:layout_constraintTop_toTopOf="@+id/image_history"
            card_view:layout_constraintBottom_toBottomOf="@+id/image_history" />

        <TextView
            android:id="@+id/name_fish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nama Ikan"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="20sp"
            card_view:layout_constraintTop_toBottomOf="@id/image_history"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:transitionName="name_fish" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:transitionName="timestamp"
            card_view:layout_constraintTop_toBottomOf="@id/name_fish"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            tools:text="Timestamp" />

        <TextView
            android:id="@+id/harvest_predictions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:text="@string/prediksi_panen"
            android:transitionName="harvest_predictions"
            card_view:layout_constraintTop_toBottomOf="@id/timestamp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            tools:text="Harvest Predictions: 13-12-2024" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
